*{
	margin:0px;
	padding: 0px;

}
.navig{
	height: 35px;
	background-color:black;
	margin-right: 15px;
	margin-left: 15px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.header{
	height: 600px;
	background-color: #000;
	margin: 15px;
	align-self: center;
	border-radius: 5px;
	/*Now the inner part of the section*/

	display:grid;
	grid-template-columns: 50% 50%;
}
p{
	color:#FEB607;
}
.text{
	padding: 100px;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 2em;
	overflow: hidden;
	color: #FFF;
	/*text-align: center;*/
}
#photo{
	padding:80px;
	overflow: hidden;
	margin-left: 50px;
	justify-content: center;
	}

#circle{
	position: relative;
	width:400px;
	height:400px;
	overflow: hidden;
	border-radius: 200px;
	/*display: none;*/
	background:url(sunny_vector.jpg);
	background-size: cover;
	animation-name: slidein;
	animation-duration: 1.3s;
	animation-iteration-count: 1;
	animation-delay: 0.2s;
	animation-fill-mode: forwards;
	transition-property: box-shadow 2s;

	/*transition-timing-function: ease-out;
	transition: 0.2s;*/
}
@keyframes slidein {
	0% {
		left: 500px;opacity:1;
	}
	/*90%{
		left:-10px;opacity: 1;
		box-shadow:0 0 10px 15px #00ff43;
	border-radius: 50%;
	transition-duration: .3s;
	}*/
	100%{ left:0px;opacity: 1; }
}
#circle:hover {
	box-shadow:0 0 10px 15px #00ff43;
	border-radius: 50%;
	transition-duration: .5s;
	/*transition:ease-in-out ;*/
}
/*#circle img:hover{
	width: 444px;
	height:590px;
}*/
#circle img{
	opacity: 100%;
	filter: alpha(opacity=0);
}
.middle{
	height: 300px;
	color: black;
	margin: 15px;
	align-self: center;
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;

}
#item1,#item2{
	background-color:lightgrey ;
	border-radius: 10px;
	border:3px solid grey;
}
/*for designing the paragraph #03fcd3    #343536*/
.text2{
	padding: 40px;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 1.4em;
	overflow: hidden;
	/*text-align: center;*/
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.svg{
	width:150px;
	height:150px;
	/*vertical-align: */
	margin-top: 20px;
	margin-left: 30px;

}
/*text beside svg*/
.brief{
	padding: 40px;
	font-weight: bold;
	font-family:trebuchet MS;
	font-size: 1em;
}
.nich{
	
	padding:80px;
}
.skills{
	height:200px;
	display: grid;
	margin:15px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-gap: 15px;
	
}
#sql, #js,#html, #cpp ,#css1{
	/*background-color: black;*/
	border-radius:20px;
	color:#000;
}
.css{
	/*background-color: black;*/
	border-radius:20px;
	color: #000;
}

/*now the css for the progress bar*/
.percent{
	position: relative;
	width: 150px;
	height: 150px;
	margin: 9px;
	border-radius: 50%;
	box-shadow:inset 0 0 50px #000;
	background:#222;
	z-index: 1000;
}
.percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items:center;
	border-radius:50%;
}
.percent .number h2{
	color:#777;
	font-weight:700;
	font-size:40px;
	transition:0.5s;
}
.card:hover .percent .number h2{
	color:#fff;
	font-size:45px;
}
.percent .number h2 span
{
	font-size:24px;
	color:#777;
	transition:0.4s;
}
.card:hover .percent .number h2 span{
	color:#fff;
}
.texti{
	position: relative;
	color:#777;
	margin-left: 38px;
	font-weight: 700;
	letter-spacing:1px;
	text-transform: uppercase;
	transition: 0.4s;
}
.card:hover .texti{
	color:black;
}
svg{
	position: relative;
	width: 150px;
	height:150px;
	z-index: 1000;
}
svg circle{
	width:100%;
	height:100%;
	padding:3px;
	margin:4px;
	fill:none;
	/*stroke:#191919;*/
	stroke-width:11;
	stroke-linecap: round;
	transform: translate(5px,5px);
}
svg circle:nth-child(2){
	stroke-dasharray: 440;
	stroke-dashoffset:440;
	box-shadow:0 0 10px 15px #00ff43;
}
.card:nth-child(1) svg circle:nth-child(2){
	stroke-dashoffset:calc(440 - (440*90) / 100);
	stroke:#00ff43;
	/*-shadow:0 0 10px 15px #00ff43;*/
}
.card:nth-child(2) svg circle:nth-child(2){
	stroke-dashoffset:calc(440 - (440*60) / 100);
	stroke:#00ff43;
}
.card:nth-child(3) svg circle:nth-child(2){
	stroke-dashoffset:calc(440 - (440*40) / 100);
	stroke:#00ff43;
}
.card:nth-child(4) svg circle:nth-child(2){
	stroke-dashoffset:calc(440 - (440*90) / 100);
	stroke:#00ff43;
}
.card:nth-child(5) svg circle:nth-child(2){
	stroke-dashoffset:calc(440 - (440*70) / 100);
	stroke:#00ff43;
}
/*now the footer starts*/
.footer{
	height: 300px;
	background-color: black;
	margin: 15px;
	align-self: center;
	border-radius: 5px;
	/*float:right;*/
}
.conc{
	color:white;
	font-weight: bold;
	font-size: 1.0em;
	font-family:sans-serif;
	justify-content: center;
	padding :80px;
	line-height: 30px;
	float:left;

}
.sm{
	font-weight: lighter;
	font-size: 1.3em;
	float:right;
	color:white;

	padding :80px;
	padding-right: 200px;
	font-family:trebuchet MS;
}
.contain{
	background:transparent;
	height:40px;
	width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
}
.linki{
	margin-top: 15px;
	background-color: white;
	
	background-size: cover;
	width:40px;
	height:40px;
	z-index: 1000;
	border-radius: 50%;
	}

#fb{
	background-image: url(facebook-round.png);
}
#ins{
	background-image: url(instagram-round.png);
}
#twit{
	background-image: url(twitter-round.png);
}
#git{
	background-image: url(github.png);
}
#tele{
	background-image: url(telegram-black.png);
}
#words{
	color: white;
	padding-top: 260px;
}
#left{
	margin-right: 300px;
	margin-left: -150px;
}
#ryt{
	margin-right: 0px;
	margin-left: 300px;
}
a{
	color: white;
	font-family:trebuchet MS;
	font-size: 0.9em;
	text-decoration: none;

}
